{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecastService": {
    "Endpoint": "localhost",
    "Port": 5002
  },
  "GismetioEndpoint":"https://www.gismeteo.ru" 
}

